{"flutter":{"platforms":{"android":{"default":{"projectId":"catan-board-generator-27696","appId":"1:57811204540:android:6e21e79dfd3c9499a753b9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"catan-board-generator-27696","appId":"1:57811204540:ios:10769d3e8cdb400aa753b9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"catan-board-generator-27696","configurations":{"android":"1:57811204540:android:6e21e79dfd3c9499a753b9","ios":"1:57811204540:ios:10769d3e8cdb400aa753b9","web":"1:57811204540:web:fabc0d1075273ac6a753b9"}}}}}}